<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>404 - Ooops! There&#39;s something wrong...</title>
	
	<meta name="description" content="Ooops! There&#39;s something wrong..." />

<title itemprop="name">404</title>
<meta property="og:title" content="404" />
<meta name="twitter:title" content="404" />
<meta itemprop="name" content="404" />
<meta property="og:site_name" content="" />
<meta name="description" content="Ooops! There&#39;s something wrong..." />
<meta itemprop="description" content="Ooops! There&#39;s something wrong..." />
<meta property="og:description" content="Ooops! There&#39;s something wrong..." />
<meta name="twitter:description" content="Ooops! There&#39;s something wrong..." />
<base href="/404.html">
<link rel="canonical" href="https://shuyunserene.github.io/404.html" itemprop="url" /> 
<meta name="url" content="https://shuyunserene.github.io/404.html" />
<meta property="og:url" content="https://shuyunserene.github.io/404.html" />
<meta name="twitter:url" content="https://shuyunserene.github.io/404.html" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Serene Wang" />




    
    


    



    


    
    <meta itemprop="image" content="https://shuyunserene.github.io/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />
    <meta property="og:image" content="https://shuyunserene.github.io/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />
    <meta name="twitter:image" content="https://shuyunserene.github.io/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />

<meta property="og:locale" content="zh-cn">

	<link rel="icon" type="image/png" href=https://shuyunserene.github.io/favicon.ico />
	<link rel="stylesheet" href=https://shuyunserene.github.io/css/main.css>
	<script src=https://shuyunserene.github.io/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://shuyunserene.github.io/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://shuyunserene.github.io/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://shuyunserene.github.io/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://shuyunserene.github.io/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/tags/photograph/>
                <img class="logo" src=https://shuyunserene.github.io/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/tags/photograph/><p class="welcome-title">Serene&#39;s Gallery</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/photograph/">photograph</a>
                         / 
                    
                        
                        
                        <a class="" href="/illustration/">illustration</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/archive/">archive</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">about</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:wangshuyun98@outlook.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://github.com/shuyunserene"  target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://instagram.com/wsyserene?igshid=MjEwN2IyYWYwYw=="  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://linkedin.bora.sh/in/eternity"  target="_blank">
                        <i class="fab fa-linkedin-in fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="">
                <div class="header-404">
                    <img src="/eternity.png" alt="">
                </div>
                <div class="body-404">
                    <p class="subtitle-404">This is not where you want to be</p>
                    <p class="title-404">404</p>
                    <a href="https://shuyunserene.github.io/">Go home</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2023, Serene Wang.
        
    </p>
    
</div>
    </footer>

</body>



</html>
